<!DOCTYPE html>
<html>
<head>
    <title>Nuestros Valores</title>
    <style>
        body {
            background: -webkit-linear-gradient(to right, #cbcaa5, #334d50);
            background: linear-gradient(to right, #cbcaa5, #334d50);
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Nuestros Valores</h1>
        <p>Descubre los valores fundamentales que guían a Trendsetter y cómo estos principios influyen en todo lo que hacemos, desde el diseño de sudaderas hasta el servicio al cliente.</p>
        <ul>
            <li>Pasión por la moda y la innovación</li>
            <li>Compromiso con la calidad y la excelencia</li>
            <li>Atención al cliente excepcional</li>
            <li>Respeto por el medio ambiente y la comunidad</li>
        </ul>
    </div>
     <a href="index.html" style="display: inline-block; background-color: #28a745; border: none; color: white; padding: 10px 20px; margin-top: 20px; text-decoration: none; cursor: pointer;">Regresar a inicio</a>
</body>
</html>