<!DOCTYPE html>
<html>
<head>
    <title>Política de Calidad</title>
    <style>
        body {
            background: -webkit-linear-gradient(to right, #cbcaa5, #334d50);
            background: linear-gradient(to right, #cbcaa5, #334d50);
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Política de Calidad</h1>
        <p>En Trendsetter, nos comprometemos a ofrecer sudaderas de la más alta calidad. Utilizamos solo los mejores materiales y técnicas de fabricación para garantizar que cada sudadera que ofrecemos cumpla con nuestros altos estándares de comodidad y estilo.</p>
        <p>Nuestros estándares de calidad incluyen:</p>
        <ul>
            <li>Selección cuidadosa de materiales</li>
            <li>Proceso de fabricación riguroso</li>
            <li>Pruebas de calidad exhaustivas</li>
            <li>Compromiso con la satisfacción del cliente</li>
        </ul>
    </div>
     <a href="index.html" style="display: inline-block; background-color: #28a745; border: none; color: white; padding: 10px 20px; margin-top: 20px; text-decoration: none; cursor: pointer;">Regresar a inicio</a>
</body>
</html>